# challenge-bci

./: BCI-Challenge.postman_collection.json  README.md  Swagger-BCI-Challenge.yaml  pom.xml
Diagramas/: Diagrama de secuencia.drawio
src/main/java/com/challenge/bci/: MainAplication.java
src/main/java/com/challenge/bci/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/com/challenge/bci/dto/: ErrorResponseDTO.java  PhoneDTO.java  RegisterResponseDTO.java  UserDTO.java
src/main/java/com/challenge/bci/entity/: PhoneEntity.java  UserEntity.java
src/main/java/com/challenge/bci/exception/: RequestException.java
src/main/java/com/challenge/bci/repository/: UserRepository.java
src/main/java/com/challenge/bci/serviceImpl/: UserServiceImpl.java
src/main/java/com/challenge/bci/serviceInterface/: IUserService.java
src/main/java/com/challenge/bci/utils/: JwtTokenProvider.java
src/main/resources/: application.properties
src/test/java/com/challenge/bci/: MainAplicationTest.java
src/test/java/com/challenge/bci/controller/: UserControllerTest.java
src/test/java/com/challenge/bci/serviceimpl/: UserServiceImplTest.java
