server.port=9090

# Habilitar la consola web de H2
spring.h2.console.enabled=true
# Configurar la ruta de la consola web de H2 (opcional)
spring.h2.console.path=/h2-console

# configuracion de la conexion a H2
spring.datasource.url=jdbc:h2:mem:bci
spring.datasource.username=challenge
spring.datasource.password=bci
spring.datasource.driver-class-name=org.h2.Driver


# configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true